VITE_PORT=3000
VITE_BASE_API_URL=http://localhost:3003/api/basic-backend
VITE_NODE_ENV=development
VITE_DEFAULT_LIMIT=10
VITE_DEFAULT_PAGE=1
VITE_SECONDARY_COLOR=#4a148c
VITE_PRIMARY_COLOR=#0062A9
IMAGE_TAG=72057ca520f83df18ac68cb86f733af543cc5bbe
